<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Albay | Home</title>
    <link rel="icon" type="Image/png" href="img/icon.png">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <header class="navbar">
        <div class="logo">
            <div class="circle">
                <img src="img/icon.png" alt="Discover Albay Logo">
            </div>
            <h2>Discover <span>Albay</span></h2>
        </div>

        <ul class="navlinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="spots.html">Spots</a></li>
            <li><a href="restaurants.html">Restaurants</a></li>
            <li><a href="hotels.html">Hotels</a></li>
            <li><a href="guides.html">Guides</a></li>
        </ul>
    </header>

    <section class="textbg">
        <div class="overlay"></div>
        <div class="text">
            <div class="line"></div>
            <h1>Discover <span>Albay</span></h1>
            <p>Heart of Bicol. Soul of Adventure.</p>
        </div>
    </section>

    <section class="top-attraction">
        <div class="sectiontitle">
            <h2>Top Cities in Albay</h2>
            <p>Explore the most popular cities and municipalities in Albay</p>
        </div>
        <div class="top">
            <div class="attraction">
                <img src="img/legazpi.jpg" alt="Legazpi City">
                <div class="attraction-overlay">
                    <span class="tag">TOP CITY</span>
                    <h3>Legazpi City</h3>
                    <p class="location">Albay</p>
                    <p>
                        The capital of Albay, known for its great view of Mayon Volcano
                        and modern tourist spots.
                    </p>
                </div>
            </div>
            <div class="attraction">
                <img src="img/daraga.jpg" alt="Daraga">
                <div class="attraction-overlay">
                    <span class="tag">TOP CITY</span>
                    <h3>Daraga</h3>
                    <p class="location">Albay</p>
                    <p>
                        Famous for Cagsawa Ruins and Daraga Church with scenic
                        views of Mayon Volcano.
                    </p>
                </div>
            </div>
            <div class="attraction">
                <img src="img/ligao.jpg" alt="Ligao City">
                <div class="attraction-overlay">
                    <span class="tag">TOP CITY</span>
                    <h3>Ligao City</h3>
                    <p class="location">Albay</p>
                    <p>
                        Known for natural attractions, farms, and peaceful
                        provincial environment.
                    </p>
                </div>
            </div>
            <div class="attraction">
                <img src="img/tabaco.jpg" alt="Tabaco City">
                <div class="attraction-overlay">
                    <span class="tag">TOP CITY</span>
                    <h3>Tabaco City</h3>
                    <p class="location">Albay</p>
                    <p>
                        A coastal city famous for its port, knife-making industry,
                        and access to nearby islands.
                    </p>
                </div>
            </div>
            <div class="attraction-text">
                <p>
                    Albay is home to several cities and towns that offer a mix of
                    culture, history, and natural beauty.
                </p>
                <hr>
                    <p>
                        From busy urban centers to peaceful areas, each place gives
                        visitors a unique experience in the province.
                    </p>
                <hr>
            </div>

        </div>
    </section>

    <section class="trending">
        <div class="trending-header">
            <div>
                <h2>Attraction Spots</h2>
            </div>
        </div>
        <div class="grid">
            <div class="card">
                <img src="img/spot1.jpg" alt="Mayon Volcano">
                <div class="cardtext">
                    <h3>Mayon Volcano</h3>
                    <p>Famous volcano with a perfect cone shape.</p>
                </div>
            </div>
            <div class="card">
                <img src="img/spot2.jpg" alt="Cagsawa Ruins">
                <div class="cardtext">
                    <h3>Cagsawa Ruins</h3>
                    <p>Historic church ruins buried by eruption.</p>
                </div>
            </div>
            <div class="card">
                <img src="img/spot3.jpg" alt="Sumlang Lake">
                <div class="cardtext">
                    <h3>Sumlang Lake</h3>
                    <p>Peaceful lake with Mayon reflection.</p>
                </div>
            </div>
            <div class="card">
                <img src="img/spot4.jpg" alt="Lignon Hill">
                <div class="cardtext">
                    <h3>Lignon Hill</h3>
                    <p>Hill with panoramic Mayon view.</p>
                </div>
            </div>
            <div class="card">
                <img src="img/spot5.jpg" alt="Daraga Church">
                <div class="cardtext">
                    <h3>Daraga Church</h3>
                    <p>Old church with scenic Mayon view.</p>
                </div>
            </div>
            <div class="card">
                <img src="img/spot6.jpg" alt="Daraga Church">
                <div class="cardtext">
                    <h3>Mayon Skyline View Deck</h3>
                    <p>A high place near the volcano where you can enjoy cool air and scenic views.</p>
                </div>
            </div>

        </div>
    </section>
    <section class="categories" id="categories">
        <div class="sectiontitle">
            <h2>Explore Categories</h2>
        </div>

        <div class="categorygrid">
            <div class="categorycard" style="background-image: url('img/cat1.jpg');">
                <div class="categoryoverlay">Tourist Spots</div>
            </div>

            <div class="categorycard" style="background-image: url('img/cat2.avif');">
                <div class="categoryoverlay">Restaurants</div>
            </div>

            <div class="categorycard" style="background-image: url('img/cat3.jpg');">
                <div class="categoryoverlay">Hotels</div>
            </div>

            <div class="categorycard" style="background-image: url('img/cat4.jpg');">
                <div class="categoryoverlay">Tour Guides</div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footercontent">
            <h2>Discover Albay</h2>
            <p>A simple tourism website for Albay.</p>
            <p>Email: xanderlauron543@gmail.com</p>
        </div>
    </footer>

</body>
</html>